:root {
   --main-color: rgb(255, 255, 255);
   --dark-color: #29989c;
   --light-color: rgb(255, 255, 255);
   /* #9a979c*/
   /* --dark-color: #490581; */
}

html {
   scroll-behavior: smooth;
}
*,
*::before,
*::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   line-height: 1.5;
   text-decoration: none;
   list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   text-indent: 30px;
   color: var(--dark-color);
}
h1 {
   color: var(--dark-color);
   margin-bottom: 25px;
}

h2 {
   margin-bottom: 20px;
}

body {
   font-family: "Cabin", sans-serif;
   text-align: justify;
   font-size: 18px;
   background: linear-gradient(90deg, rgb(238, 255, 251) 20%, rgb(86, 181, 184));
   color: #000;
}
main {
   width: 100%;
}
.wrapper {
   padding: 15px 40px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 1100px;
   margin: auto;
   position: relative;
   scroll-behavior: smooth;
}
section {
   margin-top: 40px;
   padding: 0 20px;
}

a,
a:visited,
a:hover,
a:active {
   color: var(--dark-color);
}

.header,
.footer {
   margin: 25px 0;
}
.header {
   padding-bottom: 20px;
   border-bottom: 1px solid var(--dark-color);
}
.nav__menu {
   display: flex;
   flex-direction: row;
   text-align: center;
   margin: 5px 0;
   cursor: pointer;
   list-style: none;
}

.nav__menu > li {
   padding: 7px;
   margin: 10px;
   border: 1px solid var(--dark-color);
   width: 150px;
   color: var(--dark-color);
   font-weight: 700;
}
.nav__menu > li:hover {
   border: 1px solid var(--dark-color);
   box-shadow: 2px 5px 2px var(--light-color);
}

.contacts__wrapper {
   display: flex;
   gap: 40px;
   flex-direction: row;
}
.contacts__content {
   display: flex;
   flex-direction: column;
   /* padding-left: 25px; */
}
.contacts__avatar {
   text-align: center;
   width: 30%;
   -webkit-perspective: 1200;
   perspective: 1200;
   -webkit-transform-style: preserve-3d;
   cursor: pointer;
}
.flipper {
   border: 1px solid var(--dark-color);
   position: relative;
   width: 288px;
   height: 375px;
   -webkit-transform-style: preserve-3d;
   -webkit-transition: 0.7s linear;
}
.front,
.back {
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   padding: 10px;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
}
.front {
   z-index: 2;
   -webkit-transform: rotateY(0deg);
   background: white;
}
.back {
   -webkit-transform: rotateY(-180deg);
   background: var(--light-color);
   color: var(--dark-color);
   font-size: medium;
   text-align: left;
}
.back a {
   color: #000;
}
.contacts__avatar:hover .flipper {
   -webkit-transform: rotateY(180deg);
}

.avatar {
   width: 100%;
}
.knowleges {
   display: flex;
   flex-direction: column;
}

.skills__wrapper {
   width: 100%;
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(2, 1fr);
   margin: 0 auto;
   /* grid-template-rows: con;*/
}
.skills {
   grid-column: 1/2;
   grid-row: 1/2;
   list-style: none;
}
.skills ul {
   list-style: none;
}
.certificat {
   grid-column: 2/3;
   grid-row: 1/2;
}
.courses {
   grid-column: 1/2;
   grid-row: 2/3;
   width: content;
}
.marathons {
   grid-column: 2/3;
   grid-row: 2/3;
}

.skill {
   width: 300px;
   margin: 15px;
   border-bottom: 7px solid rgba(192, 189, 189, 0.4);
}

.skill__inner {
   font-weight: 700;
   display: inline-block;
   box-shadow: 0 7px 0 var(--dark-color);
}
.level {
   color: var(--dark-color);
   font-weight: 800;
   margin-right: 10px;
}
.html {
   width: 255px;
}
.css {
   width: 210px;
}
.js {
   width: 60px;
}
.react {
   width: 30px;
}
.git {
   width: 90px;
}

.certificat__img {
   width: 500px;
   border: 1px solid var(--dark-color);
   cursor: pointer;
}
code {
   width: 100%;
   font-size: 14px;
   border: 1px solid var(--dark-color);
}

.projects__wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 30px;
}
.theater {
   grid-row: 1/2;
   grid-column: 1/2;
}
.oils {
   grid-row: 1/2;
   grid-column: 2/3;
}
.mortal {
   grid-row: 2/3;
   grid-column: 1/2;
}
.marvel {
   grid-row: 2/3;
   grid-column: 2/3;
}
.discription {
   font-size: 16px;
   width: 500px;
   margin-bottom: 10px;
}

.img__project {
   width: 500px;
   border: 1px solid var(--dark-color);
}
.top {
   display: inline-block;
   width: 100px;
   padding: 10px;
   border: 2px solid var(--dark-color);
   text-align: center;
   right: calc(50% - 650px);
   bottom: 40px;
   z-index: 5;
   position: fixed;
}
